.hero {
  margin-top: 2rem;
  margin-bottom: 1rem;

  h2,
  h3,
  p {
    line-height: 1.2;
  }

  & .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: toRem(10);
    border-bottom: 5px solid $color-rich-black;

    @include breakpoint-down(976px) {
      grid-template-rows: repeat(4, auto);
    }

    @include breakpoint-down(768px) {
      grid-template-rows: repeat(5, auto);
    }

    @include breakpoint-down(576px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, auto);
    }
  }

  & .sideline-1 {
    margin-bottom: toRem(14);
    grid-column: 1;
    grid-row: 1;

    @include breakpoint-down(976px) {
      grid-column: 1 / span 2;
      grid-row: 3;
    }

    @include breakpoint-down(768px) {
      grid-column: 1 / span 2;
    }

    @include breakpoint-down(576px) {
      grid-column: 1;
      grid-row: 4;
    }
  }

  &__headline {
    padding-left: toRem(18);
    grid-column: 2 / 6;
    grid-row: 1;
    font-size: toRem(48);

    @include breakpoint-down(1024px) {
      font-size: toRem(40);
    }

    @include breakpoint-down(976px) {
      padding: 0;
      margin-bottom: toRem(20);
      grid-column: 1 / span 5;
    }

    @include breakpoint-down(576px) {
      font-size: toRem(32);
      grid-column: 1;
      grid-row: 1;
    }

    @include breakpoint-down(375px) {
      font-size: toRem(24);
      text-align: center;
    }
  }

  &__image {
    grid-column: 3 / 6;
    grid-row: 2;
    justify-self: center;
    text-align: center;

    & img {
      width: toRem(580);
      max-width: 100%;
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    @include breakpoint-down(768px) {
      display: flex;
      flex-direction: column;
      grid-column: 1 / span 5;
      align-self: center;
      margin-bottom: toRem(20);

      & img {
        margin-bottom: toRem(10);
      }
    }

    @include breakpoint-down(576px) {
      grid-column: 1;
      grid-row: 2;
    }
  }

  & .sideline-2 {
    margin-bottom: toRem(14);
    grid-column: 1;
    grid-row: 2 / 3;

    & .avatar-wrapper {
      display: grid;
      grid-template-columns: 1fr 75px;
      grid-template-rows: 1fr;
      margin-bottom: toRem(10);

      & p {
        grid-row: 1;
        grid-column: 1;
      }

      & .avatar {
        width: toRem(65);
        height: toRem(65);
        max-width: 100%;
        grid-row: 1;
        grid-column: 2;
      }

      @include breakpoint-down(976px) {
        grid-template-columns: auto 1fr;
        align-items: center;

        & p {
          grid-column: 2;
        }

        & .avatar {
          width: toRem(40);
          height: toRem(40);
          grid-column: 1;
          margin-right: toRem(15);
        }
      }
    }

    @include breakpoint-down(976px) {
      grid-column: 3 / span 2;
      grid-row: 3;
    }

    @include breakpoint-down(768px) {
      grid-column: 1 / span 3;
      grid-row: 4;
    }

    @include breakpoint-down(576px) {
      grid-column: 1;
      grid-row: 5;
    }
  }

  &__facts {
    grid-column: 2;
    grid-row: 2;

    & .heading-20 {
      text-align: left;
      text-transform: uppercase;
    }

    &-wrapper {
      & .fact:not(:last-child) {
        margin-bottom: toRem(10);
      }
    }

    @include breakpoint-down(976px) {
      grid-column: 1 / span 2;
    }

    @include breakpoint-down(768px) {
      grid-column: 3 / span 3;
      grid-row: 3;
    }

    @include breakpoint-down(576px) {
      grid-column: 1;
      grid-row: 3;
    }
  }

  &__quotes {
    grid-column: 1;
    grid-row: 3;
    background: url("../../assets/images/quote.png") no-repeat 50% 20%;

    & .heading-20 {
      margin-bottom: toRem(30);
    }

    &-wrapper {
      position: relative;
      text-align: center;
      font-size: toRem(14);

      & .quote {
        padding: 0 toRem(10);
        font-style: italic;
      }

      & .author {
        margin-bottom: toRem(14);
        font-weight: bold;
      }

      & .progress-bar {
        margin-bottom: toRem(5);
        width: 100%;
        transform-origin: center;
        background-color: $color-rich-black;

        &.bar-1 {
          height: 1px;
          animation: progressBarGrow 7s linear infinite alternate;
        }

        &.bar-2 {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          height: 1px;
          animation: progressBarShrink 7s linear infinite alternate;
        }
      }
    }

    @include breakpoint-down(976px) {
      grid-column: 5;
      grid-row: 3;
    }

    @include breakpoint-down(768px) {
      grid-column: 4 / span 2;
      grid-row: 4;
    }

    @include breakpoint-down(576px) {
      grid-column: 1;
      grid-row: 6;
      margin-bottom: 1rem;
    }
  }

  &__css-corner {
    grid-row: 3;
    grid-column: 2 / span 4;

    & .heading-20 {
      text-transform: uppercase;
    }

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: toRem(10);

      & .info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1em;
        grid-row: 1;
      }

      & .info-1 {
        grid-column: 1;
        background: url("../../assets/images/left-bracket.png") no-repeat left
          center;
        background-size: 50px;
      }

      & .info-2 {
        grid-column: 2;
      }

      & .info-3 {
        grid-column: 3;
      }

      & .info-4 {
        grid-column: 4;
        background: url("../../assets/images/right-bracket.png") no-repeat right
          center;
        background-size: 50px;
      }

      @include breakpoint-down(768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);

        & .info-1 {
          margin-bottom: toRem(10);
          grid-column: 1;
          grid-row: 1;
          background-size: contain;
        }

        & .info-2 {
          margin-bottom: toRem(10);
          grid-column: 2;
          grid-row: 1;
        }

        & .info-3 {
          grid-column: 1;
          grid-row: 2;
        }

        & .info-4 {
          grid-column: 2;
          grid-row: 2;
          background-size: contain;
        }
      }

      @include breakpoint-down(375px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);

        & .info-1 {
          grid-column: 1;
          grid-row: 1;
        }

        & .info-2 {
          grid-column: 1;
          grid-row: 2;
        }

        & .info-3 {
          grid-column: 1;
          grid-row: 3;
        }

        & .info-4 {
          grid-column: 1;
          grid-row: 4;
        }
      }
    }

    @include breakpoint-down(976px) {
      grid-column: 1 / span 5;
      grid-row: 4;
    }

    @include breakpoint-down(768px) {
      grid-row: 5;
    }

    @include breakpoint-down(576px) {
      grid-column: 1;
      grid-row: 7;
    }
  }

  @keyframes progressBarGrow {
    0% {
      transform: scaleX(0);
    }
  }
  @keyframes progressBarShrink {
    100% {
      width: 0;
    }
  }
}
